
.blog-left {
padding: 0 20px;
margin: 0 auto;
}


.blog .card-blog-left {
display: flex;
flex-direction: column;
padding-bottom: 30px;


}

.blog .card-blog-left  img{
width: 100%;
height: 500px;
border-top-left-radius: 152px;
border-top-right-radius: 152px
}

.blog .card-blog-left .text {
    background-color: #ffffff61;;
    width: 100%;
    height: 220px;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

}

.blog .card-blog-left .text h5 {
font-size: 20px;
text-align: center;
padding-bottom: 12px;
font-weight: 600;
text-transform: uppercase;
}

.blog .card-blog-left .text h6 {
font-size: 10px;
text-align: center;
padding-bottom: 12px;
font-weight: 600;
text-transform: uppercase;
color: #655e5e;
border-bottom: 1px solid #655e5e;
}

.blog .card-blog-left .text h6:hover {

text-transform: uppercase;
color: #ffffff;
border-bottom: 1px solid #ffffff;
}

.blog .card-blog-left .text p {
text-align: center;
padding-bottom: 10px;
}

.btn {
    border: 1px solid rgb(0, 0, 0);
    padding: 9px 43px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.btn:hover {
background-color: white;
color: black;
text-decoration: none;
}


.featured-blog {
        width: 100%;

}

.container-blog-left {
        max-width: 1300px;
        width: 100%;
        /* padding: 0 20px;
        margin: 0 auto; */

}
.container-blog-left .title-blog {
        font-size: 36px;
        text-align: center;
        margin-bottom: 30px;
        font-family: 'Gilda Display', serif;

}

.container-blog-left .featured-text {

        max-width: 800px;
        font-size: 16px;
        line-height: 1.8;
        margin: 0 auto;
        text-align: center;
        color: #FFD6E4;
        font-style: italic;
        text-transform: uppercase;

}

.cards-left {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
       

}

.card-left {
         width: 275px;
        margin: 20px 10px;
        box-shadow: 0px 0px 10px #e9e9e9;
        transition: 0.3s ease-in-out;

}

.card-left:hover {

        transform: translateY(-5px);
        box-shadow: 1px 1px 10px black;
}

.card-left .top-card-left {
        width: 100%;
        height: 250px;
        overflow: hidden;

}

.top-card-left img {

        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.7s ease;
}

.card-left:hover .top-card-left img {

        transform: scale(1.1);

}

.bottom-card-left {
        text-align: center;
        position: relative;
        padding: 40px;
        padding-top: 95px;

}

.top-btn {
        padding: 11px 18px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        width: 220px;
        display: inline-block;
        font-size: 14px;
        position: absolute;
        top: -57px;
        left: 50%;
        transform: translateX(-50%);

}


.bottom-card-left p {

        color: #999;
    font-size: 14px;
    padding-bottom: 38px;
    padding-top: 16px;
}

.text-card-left {
        font-size: 30px;
        padding-bottom: 34px;

}

.bottom-card-left .btn-sav {
        text-decoration: none;
        color: #f96f88;
    border: 1px solid #f96f88;
    padding: 12px 12px;
}

.bottom-card-left .btn-sav:hover {
        text-decoration: none;
        color: #fff;
        background-color: #f96f88;
    border: 1px solid #f96f88;
    padding: 12px 12px;
}

@media screen and (max-width: 380px){
  .container-blog{
    padding: 0 5px;
  }
}